<html>
  <head>
    <title>Comunicado - Parque das Rosas</title>
    <meta content="initial-scale=1.0, user-scalable=no" name="viewport" />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Passion+One');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat');

      html, body, p, h1, ul, li { padding: 0; margin: 0; }

      main {
        width: 885px;
        margin: 0 auto;
        background-color: rgb(146, 161, 249);
        padding: 30px;
        position: relative;
      }

      #container {
        width: 100%;
        margin: 180px auto 0;
      }

      #header {
        width: 100%;
        text-align: center;
      }

      #header h1 {
        color: white;
        font-family: 'Passion One';
        font-size: 50pt;
        letter-spacing: 3;
        padding: 0;
        margin: 120px 0;
      }

      #header-box {
        position: absolute;
        height: 200px;
        width: 70%;
        background-color: rgb(37, 31, 94);
        top: 20%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
      }

      .date {
        position: absolute;
        right: 60;
        top: 20;
        display: inline-block;
        color: white;
        font-family: 'Passion One';
        font-size: 20pt;
      }

      .dot {
        position: absolute;
        
        height: 120px;
        width: 120px;
        padding: 35px;
        background-color: rgb(246, 184, 4);

        border-radius: 50%;
        display: inline-block;
        background-image: url('https://github.com/rafaelsiqueira/parquedasrosas.net/blob/be5d136a004fd501dcdfc93e50d4910f994549d2/images/icon-comunicado.png?raw=true');
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: center;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
      }

      #content {
        margin: 0 auto;
        padding: 200px 25px 0;
        background-color: white;
        border-top-left-radius:  6px;
        border-top-right-radius:  6px;
        font-family: 'Montserrat';
        position: relative;
        z-index: 1;
      }

      #content p {
        margin: 20px 0 0;
      }

      #rodape {
        width: 100%;
        height: 170px;
        background-color: rgb(246, 184, 4);
        
        background-image: url('https://github.com/rafaelsiqueira/parquedasrosas.net/blob/be5d136a004fd501dcdfc93e50d4910f994549d2/images/dialogo-rodape.png?raw=true');
        background-size: 100%;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
      }

      #rodape2 { 
        width: 100%;
        height: 460px;
        bottom: 0;
        left: 0;
        z-index: 0;
        position: absolute;
        float: left;
        background-color: rgb(246, 184, 4);
      }

      #assinatura {
        margin-top: 20px;
      }

      #assinatura ul {
        display: block;
        float: left;
        list-style: none;
        margin-right: 20px;
      }

      #assinatura ul li {
        margin-top: 3px;
      }

      @media screen and (max-width: 800px) {
        main {
          width: 750px;
          padding: 10px;
        }
      }

      @media screen and (max-width: 879px) {
        main {
          width: 770px;
          padding: 10px;
        }

        #content {
          margin: 0 auto;
          padding: 90px 25px 0;
        }

        #header-box {
          height: 170px;
          top: 12%;
          z-index: 2;
        }

        #header h1 {
          font-size: 40pt;
          margin: 80px 0;
        }

        .dot {
          height: 90px;
          width: 90px;
          padding: 15px;
        }

        #assinatura ul {
          display: block;
          float: none;
          list-style: none;
          margin-bottom: 20px;
        }
      }

      @media screen and (max-width: 500px) {
        main {
          width: 95%;
          padding: 10px;
        }

        #container {
          margin: 140px auto 0;
        }

        #content {
          margin: 0 auto;
          padding: 130px 25px 0;
        }

        #header-box {
          height: 160px;
          top: 10%;
          z-index: 2;
        }

        #header h1 {
          font-size: 30pt;
          margin: 100px 0;
        }

        .date {
          position: absolute;
          right: 35;
          top: 70;
          display: inline-block;
          color: white;
          font-family: 'Passion One';
          font-size: 15pt;
        }

        .dot {
          height: 90px;
          width: 90px;
          padding: 15px;
        }

        #assinatura ul {
          display: block;
          float: left;
          list-style: none;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div id="header">
        <div id="header-box">
          <span class="dot"></span>
          <span class="date">05/04/2024</span>
          <h1>COMUNICADO</h1>
        </div>
      </div>

      <div id="container">        
        <div id="content">
          <p style="text-align: left;">Prezados(as) Condôminos(as),</p>
          
          <p style="text-align: left;">Esperamos que estejam todos bem.</p>

          <p style="text-align: left;">Este comunicado é para compartilhar notícia importante com vocês. Após anos de serviço dedicado, a
          gerente Maria Cristina Suécia decidiu seguir novos caminhos em sua jornada profissional e, a partir
          deste mês, não estará mais à frente da gerência do condomínio.</p>
          
          <p style="text-align: left;">Queremos expressar nossa sincera gratidão a Cristina por todas as suas contribuições ao longo dos anos
          e apresentar como nosso novo gerente o Sr. Rafael das Neves Carvalho.</p>

          <p style="text-align: left;">Rafael tem MBA em Gestão Empresarial e especialização em Gestão de Condomínios. Já atuou como
          gestor de área comercial de empresa de Tecnologia da Informação e soma mais de cinco anos como
          síndico profissional e gestor de condomínios. Com uma vasta experiência e profundo compromisso com
          o bem-estar de todos os residentes do Parque das Rosas, Rafael traz consigo novas ideias e uma energia
          renovada que certamente contribuirão para a continuidade do trabalho realizado até agora. Rafael
          trabalhará com a assistência de Teresa Gisele Arruda, que também já trabalhou com gestão em
          empresas do mercado e há mais de três anos atua na gestão de condomínios.</p>

          <p style="text-align: left;">Estamos confiantes de que Rafael e sua equipe desempenharão suas funções com a dedicação e
          profissionalismo que caracterizam a nova gestão, garantindo assim a continuidade de um ambiente
          seguro, acolhedor e bem cuidado para todos nós.</p>
          
          <p style="text-align: left;">Aproveitamos também para lembrar que estamos sempre abertos a sugestões e comentários de todos
          os condôminos. A colaboração de cada um é fundamental para mantermos nossa comunidade unida e
          próspera.</p>

          <p style="text-align: left;">Atenciosamente,</p>

          <div id="assinatura">
            <ul>
              <li>Pedro Teixeira - Síndico</li>
              <li>Gabriel Paladino - Subsíndico</li>
            </ul>
            <ul>
              <li>Henrique Bastos - Presidente do Conselho</li>
              <li>Ghilherme Coelho - Conselheiro</li>
              <li>Rodrigo Abinader - Conselheiro</li>
              <li>Jó Rezende - Conselheiro</li>
              <li>Rafael Siqueira - Conselheiro</li>
              <li>Ricardo Portella - Conselheiro</li>
            </ul>
            <ul>
              <li>Rafael Carvalho - Gestor</li>
              <li>Gisele Arruda - Gerente</li>
            </ul>
          </div>
          <br clear="left" />
        </div>        
      </div>
      <div id="rodape"></div>
      <div id="rodape2"></div>
    </main>
  </body>
</html>
